{
  "name": "toy_electron_vue",
  "version": "1.0.0",
  "author": "Kevin",
  "license": "CC0-1.0",
  "description": "Hello Electron application",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "vue_app:install": "cd ./app/vue_app && yarn ",
    "vue_app:build": "yarn vue_app:install && pnpm -C ./app/vue_app build",
    "vue_app:serve": "yarn vue_app:install && pnpm -C ./app/vue_app serve",
    "electron:local:start": "cross-env NODE_ENV=development Project_Entrance=pure electron --remote-debugging-port=9222   -r @babel/register ./main.js",
    "electron:vue_app:start": "yarn vue_app:build && cross-env  NODE_ENV=development Project_Entrance=vue_app  electron -r @babel/register ./main.js",
    "electron:vue_app_cap:start": "pnpm -C ./app/vue_app_cap/insight_viz build:web && cross-env NODE_ENV=development Project_Entrance=vue_app_cap  electron ./main.js",
    "electron:remote_odoo:start": "cross-env NODE_ENV=development Project_Entrance=remote_odoo electron -r @babel/register ./main.js",
    "start": "cross-env NODE_ENV=development Project_Entrance=pure electron -r @babel/register ./main.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test:webpack": "webpack --config ./test_webpack/webpack.config.js && webpack-dev-server  --config ./test_webpack/webpack.config.js",
    "test:babel": "node -r @babel/register  test_webpack/entry/index.js",
    "prettier": "prettier --write --loglevel warn \"test_webpack/**/*.{js,json,css,less,scss,vue,html,ts,tsx,md,vue}\""
  },
  "repository": " https://github.com/kevin0120/toy_electron_vue.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.1.2",
    "html-webpack-plugin": "^5.5.0",
    "vue": "^3.2.47",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.0.0",
    "airspeed": "^1.0.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "core-js": "^3.29.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron-settings": "3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^3.3.2",
    "svg-sprite-loader": "^6.0.11",
    "url-loader": "^4.1.1",
    "vite": "^4.1.4",
    "vue-loader": "^17.1.1",
    "vue-template-compiler": "^2.7.14",
    "winston": "^3.8.2",
    "ws": "^8.13.0"
  }
}
